# react-gui

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/ravioli/gravioli/guiyo/: Menu.java
src/main/java/ravioli/gravioli/guiyo/gui/event/: ItemClickEvent.java
src/main/java/ravioli/gravioli/guiyo/gui/event/partition/: BottomInventoryClickEvent.java  MenuCloseEvent.java  MenuPartitionEvent.java
src/main/java/ravioli/gravioli/guiyo/gui/partition/: MaskedMenuPartition.java  MenuPartition.java  RootPartition.java  SimpleMenuPartition.java
src/main/java/ravioli/gravioli/guiyo/gui/partition/item/: MenuItem.java  SimpleMenuItem.java
src/main/java/ravioli/gravioli/guiyo/gui/property/: MenuProperty.java
src/main/java/ravioli/gravioli/stategui/: Menu.java
src/main/java/ravioli/gravioli/stategui/gui/event/: ItemClickEvent.java
src/main/java/ravioli/gravioli/stategui/gui/event/partition/: BottomInventoryClickEvent.java  MenuCloseEvent.java  MenuPartitionEvent.java
src/main/java/ravioli/gravioli/stategui/gui/partition/: MaskedMenuPartition.java  MenuPartition.java  RootPartition.java  SimpleMenuPartition.java
src/main/java/ravioli/gravioli/stategui/gui/partition/item/: MenuItem.java  SimpleMenuItem.java
src/main/java/ravioli/gravioli/stategui/gui/partition/state/: RenderPhase.java  RerenderType.java
src/main/java/ravioli/gravioli/stategui/gui/property/: MenuProperty.java  MenuPropertyEffect.java
