plugins {
    id 'java'
    id 'maven-publish'
}

group 'ravioli.gravioli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
