plugins {
    id 'java'
    id 'maven-publish'
    id "com.bonitasoft.gradle.maven-settings" version "0.7.4"
}

group 'ravioli.gravioli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'teamvisionary'
        url = 'https://gitlab.com/api/v4/groups/52654584/-/packages/maven'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'teamvisionary'
            url = 'https://gitlab.com/api/v4/projects/' + System.getenv("CI_PROJECT_ID") + '/packages/maven'
        }
    }

}

mavenSettings {
    if (System.getenv("CI") != null) {
        userSettingsFileName = System.getenv("TV_MAVEN_SETTINGS")
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
